apps/message/priv/message.proto

syntax = 'proto3';

message Message {
    string from = 1;
    string to = 2;
    optional TextMessage text = 3;
    optional ImgMessage img = 4;
    optional CustomExt ext = 5;
    optional Response response = 6;
}

enum Status {
    OK = 0;
    ERROR = 1;
}

enum Code {
    CODE_OK = 0;
    CODE_INVALID_FROM = 1;
    CODE_INVALID_TO = 2;
    CODE_INVALID_EMPTY_MSG = 3;
    CODE_NO_PERMISION_IMG = 4;
}

message Response {
    Status status = 1;
    Code code = 2;
    string reason = 3;
}

message TextMessage {
    string text = 1;
}

message ImgMessage {
    string url = 1;
    int32 height = 2;
    int32 width = 3;
}

message KV {
    string key = 1;
    string value = 2;
}

message CustomExt {
    repeated KV kvs = 1;
}
